xmltv-lineup.dtd

<!-- DTD for XMLTV lineups

This is a DTD to represent a channel lineup composed of potentially many 
individual channels that are available on a particular TV platform or service. 
Data can be provided in order to uniquely identify a channel based upon its
transmission details (e.g. a service-id for DVB/ATSC channels, or a frequency
for analog channels).

Some of the elements have a 'lang' attribute so that you can store them in 
multiple languages or have mixed languages in a single listing.  This 'lang' 
should be the two-letter code such as 'en' or 'fr_FR'.  Or you can just 
leave it out and let your reader take a guess.

Unless otherwise specified, an element containing CDATA must have some text 
if it is written.

An example XML file for this DTD might look like this:

#FIXME todo...

Unless specified otherwise, textual element content may not contain
newlines - this is to make it easy to convert into line-oriented
formats, and to avoid the question of what exactly a newline would
mean in the middle of someone's name or whatever.  Leading and
trailing whitespace in element content is not significant.

The contents of this DTD correspond to the lineups proposal written by
Mattias Holmlund and available at http://wiki.xmltv.org/index.php/LineupProposal
and to discussions held on the xmltv-dev mailing list. Some comments
were taken from the xmltv DTD.

Written by Nick Morrott (knowledgejunkie@gmail.com)

$Id$

-->

<!ELEMENT xmltv-lineup (display-name+, icon?, channel*)>
<!ATTLIST xmltv-lineup id CDATA #REQUIRED
                       type ( list | dtv | analog | iptv | ipmulticast | stb ) #REQUIRED
                       version CDATA #IMPLIED
                       source-info-url CDATA #IMPLIED
                       source-info-url CDATA #IMPLIED
                       source-data-url CDATA #IMPLIED
                       generator-info-name CDATA #IMPLIED
                       generator-info-url CDATA #IMPLIED>

<!--
A user-friendly name for the element that contains it. List the 
most canonical / common ones first and the most obscure names last. The 
lang attribute follows RFC 1766.
-->
<!ELEMENT display-name (#PCDATA)>
<!ATTLIST display-name lang CDATA #IMPLIED>

<!ELEMENT channel (display-name+, icon*, homepage-url?, old-id*, preferred-preset?, 
                   service-id?, transport-id?, network-id?, 
                   freq-number?, freq-hertz?, 
                   iptv-addr?, iptv-port?, 
                   multicast-addr?, multicast-port?,
                   preset?)>
<!ATTLIST channel id CDATA #REQUIRED>

<!--
An icon/logo for the element that contains it.
src: URI of image
width, height: (optional) dimensions of image
-->
<!ELEMENT icon EMPTY>
<!ATTLIST icon src CDATA #REQUIRED
               width CDATA #IMPLIED
               height CDATA #IMPLIED> 

<!--
A URI pointing to the homepage of the channel to allow more information
to be obtained about the channel.
-->
<!ELEMENT homepage-url (#PCDATA)>

<!--
Over time channels may be rebranded but continue to show the same content. When
channels are rebranded their XMLTV IDs may be updated to reflect this. Values 
of this element represent the IDs that the channel has been configured with
previously, to allow a seamless transition when the channel's ID is updated.
-->
<!ELEMENT old-id (#PCDATA)>

<!--
The value of preferred-preset is the channel number that the user will 
likely prefer to have the channel mapped to on the remote to his computer, or
the channel's EPG number (for digital channels).
-->
<!ELEMENT preferred-preset (#PCDATA)>

<!--
Intended for a digital lineup - the value of this element is the
service ID of the channel broadcast in the transport stream.
-->
<!ELEMENT service-id (#PCDATA)>

<!--
Intended for a digital lineup - the value of this element is the
ID of the transport stream that the channel is broadcast within.
-->
<!ELEMENT transport-id (#PCDATA)>

<!--
Intended for a digital lineup - the value of this element is the
ID of the network that the channel belongs to, broadcast in the 
transport stream.
-->
<!ELEMENT network-id (#PCDATA)>

<!--
Intended for an analog lineup - the value of this element is the
analog channel number of the channel.
-->
<!ELEMENT freq-number (#PCDATA)>

<!--
Intended for an analog lineup - the value of this element is the
analog frequency (Hz) of the channel.
-->
<!ELEMENT freq-hertz (#PCDATA)>

<!--
Intended for a simple IPTV lineup with no multicast reception - the
value of this element is the URI of the IPTV stream
-->
<!ELEMENT iptv-addr (#PCDATA)>

<!--
Intended for a simple IPTV lineup with no multicast reception - the
value of this element is the port number of the IPTV stream
-->
<!ELEMENT iptv-port (#PCDATA)>

<!--
Intended for an IPTV multicast lineup - the value of this element 
is the URI of the IP multicast stream
-->
<!ELEMENT multicast-addr (#PCDATA)>

<!--
Intended for an IPTV multicast lineup - the value of this element
is the port number of the IP multicast stream
-->
<!ELEMENT multicast-port (#PCDATA)>

<!--
Intended for a STB lineup - the value of preset reflects the EPG number
of the channel on the set top box that the box must be tuned to.
-->
<!ELEMENT preset (#PCDATA)>
