xmltv.dtd

<!-- DTD for TV listings

This is a DTD to represent a TV listing.  Rather than breaking the
listing up by channel, it mixes all the channels together.  Data about
a TV programme are stored in the subelements of element 'programme',
but metadata such as when it will be broadcast are stored as
attributes.

Many of the programme details have a 'lang' attribute so that you can
store them in multiple languages or have mixed languages in a single
listing.  This 'lang' should be the two-letter code such as 'en' or
'fr_FR'.  Or you can just leave it out and let your reader take a
guess.

An example XML file for this DTD might look like this:

<tv>
  <programme start="200006031633" channel="ch">
    <title lang="de">blah</title>
    <title lang="en">blah</title>
    <desc lang="de">
       Blah Blah Blah.
    </desc>
    <credits>
      <director>blah</director>
      <actor>a</actor>
      <actor>b</actor>
    </credits>
    <date>19901011</date>
    <country>ES</country>
    <episode-num>100</episode-num>
  </programme>
  <programme> ... </programme>
  ...
</tv>

With thanks to Gottfried Szing and others for suggestions.

All dates and times in this DTD follow the same format, loosely based
on ISO 8601.  They can be 'YYYYMMDDhhmmss' or some initial
substring, for example if you only know the year and month you can
have 'YYYYMM'.  You can also append a timezone to the end; if no
explicit timezone is given, UT is assumed.  Examples:
'200007281733 BST', '200209', '19880523083000 +0300'.  (BST == +0100.)

Ed Avis, epa98@doc.ic.ac.uk, 2000-07-28
-->

<!-- The root element, tv.

Date should be the date when the listings were originally produced in
whatever format; if you're converting data from another source, then
use the date given by that source.  The date when the conversion
itself was done is not important.

Source shows where the data originally came from; if it's grabbed from
a web page you could give a URL.

I expect that most documents will be produced by machine, so author
should be the name and version of the program which produced them.
-->
<!ELEMENT tv (programme*)>
<!ATTLIST tv date CDATA #IMPLIED
             source CDATA #IMPLIED
             author CDATA #IMPLIED >

<!-- programme - details of a single programme transmission

A show will be exactly the same whether it is broadcast at 18:00 or
19:00, and on whichever channel.  Technical details like broadcast
time don't affect the content of the programme itself, so they are
included as attributes of this element.  Start time and channel are
the two that you must include.  Sometimes VCR programming systems like
PDC or VPS have their own notion of 'start time' which is different
from the actual start time, so there are attributes for that.  In
practice, stop time will usually be the start time of the next
programme, but if you can get it more accurate, good for you.

To do: have some way to show a programme is audio-only, b/w,
subtitled, a repeat, etc.  Some means of indicating breaks between
programmes on the same channel.
-->
<!ELEMENT programme (title+, sub-title*, desc*, credits?, date?,
                     category*, language?, orig-language?, length?,
                     url*, country*, episode-num? )>
<!ATTLIST programme start     CDATA #REQUIRED
                    stop      CDATA #IMPLIED
                    pdc-start CDATA #IMPLIED
                    vps-start CDATA #IMPLIED
                    channel   CDATA #REQUIRED>

<!-- Programme title, eg 'The Simpsons'. -->
<!ELEMENT title (#PCDATA)>
<!ATTLIST title lang CDATA #IMPLIED>

<!-- Sub-title or episode title, eg 'Datalore'.

To do: part number for multi-part episodes.
-->
<!ELEMENT sub-title (#PCDATA)>
<!ATTLIST sub-title lang CDATA #IMPLIED>

<!-- Description of the programme or episode.

Unlike other elements, long bits of whitespace here are treated as
equivalent to a single space, so you can break lines and write a
pretty-looking paragraph if you wish.
-->
<!ELEMENT desc (#PCDATA)>
<!ATTLIST desc lang CDATA #IMPLIED>

<!-- Credits for the programme.  Adapter can be either somebody who
adapted a work for television, or somebody who did the translation
from another language.

Maybe these should be separate, but if so how would 'translator' fit
in with the 'language' element?
-->
<!ELEMENT credits (director?, actor*, writer*, adapter*, producer*)>
<!ELEMENT director (#PCDATA)>
<!ELEMENT actor    (#PCDATA)>
<!ELEMENT writer   (#PCDATA)>
<!ELEMENT adapter  (#PCDATA)>
<!ELEMENT producer (#PCDATA)>

<!-- The date the programme or film was finished.  This will probably
be the same as the copyright date.
-->
<!ELEMENT date (#PCDATA)>

<!-- Type of programme, eg 'soap', 'comedy' or whatever the
equivalents are in your language.  There's no predefined set of
categories and it's okay for a programme to belong to several.
-->
<!ELEMENT category (#PCDATA)>
<!ATTLIST category lang CDATA #IMPLIED>

<!-- The language the programme will be broadcast in.  For the time
being, this includes the language of subtitles, for example if a
French film is shown with English subtitles, language=en and
orig-language=fr.

There are two ways to specify the language.  You can use the
two-letter codes such as en or fr, or you can give a name such as
'English' or 'Deutsch'.  In the latter case you might want to use the
'lang' attribute, for example

<language lang="fr">Allemand</language>
-->
<!ELEMENT language (#PCDATA)>
<!ATTLIST language lang CDATA #IMPLIED>

<!-- The original language, before dubbing or captioning.  The same
remarks as for 'language' apply.
-->
<!ELEMENT orig-language (#PCDATA)>
<!ATTLIST orig-language lang CDATA #IMPLIED>

<!-- The true length of the programme, not counting advertisements or
trailers.  But this does take account of any bits which were cut out
of the broadcast version - eg if a two hour film is cut to 110 minutes
and then padded with 20 minutes of advertising, length will be 110
minutes even though end time minus start time is 130 minutes.
-->
<!ELEMENT length (#PCDATA)>
<!ATTLIST length units (seconds | minutes | hours) #REQUIRED>

<!-- A URL where you can find out more about this programme.  This
might be the official site, or a fan page, whatever you like really.
-->
<!ELEMENT url (#PCDATA)>

<!-- A country where the programme was made or one of the countries in
a joint production.  You can give the name of a country, in which case
you might want to specify the language in which this name is written,
or you can give a two-letter uppercase country code, in which case the
lang attribute should not be given.  For example,

<country lang="en">Italy</country>
<country>GB</country>
-->
<!ELEMENT country (#PCDATA)>
<!ATTLIST country lang CDATA #IMPLIED>

<!-- Episode number - not the title of the episode, but if the makers
of the programme or its fans have some way of numbering the episode,
you can put that here. -->
<!ELEMENT episode-num (#PCDATA)>
