todo/TVChannels_module/channels.dtd

<!-- DTD for channel name translations 

Author: Gottfried Szing

Suggestions and problems please mail to goofy@yasd.dhs.org

<?xml version="1.0" encoding="ISO-8859-1"?>
<channels>
	<channel id="3sat.de">
		<display-name lang="de">3SAT de</display-name>
		<display-name lang="en">3SAT en</display-name>
	</channel>
	<channel id="das-erste.de">
	<display-name lang="de">ARD de</display-name>
	<display-name lang="en">ARD en</display-name>
	</channel>
</channels>

Thanks to Edward Avis for auggestions and testing.

-->


<!-- the root tag -->
<!ELEMENT channels (channel+)>

<!-- the description for one channel 
one channel has at least one translation 

the id attribute has to unique 
-->
<!ELEMENT channel (display-name+) >
<!ATTLIST channel id CDATA #REQUIRED >

<!-- the displayed name of the channel

the lang corresponds to abbrevations mentioned in ISO 3316
-->
<!ELEMENT display-name (#PCDATA)>
<!ATTLIST display-name lang CDATA #REQUIRED>
